src/main/resources/SharedResources/WSDL/SoapHeader_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.mtb.com/webservices/wsdl/SoapHeader_v2"
	 xmlns:ns1="IFX2_3"
	 targetNamespace="http://www.mtb.com/webservices/wsdl/SoapHeader_v2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="HeaderVersion">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="version1"/>
				<xs:enumeration value="version2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:complexType name="GlobalTransactionIdentifier_Type">
		<xs:sequence>
			<xs:element ref="OriginatorIdentifier">
				<xs:annotation>
					<xs:documentation>To provide the consuming application name. For E.g.  AFS, CDS, CLN</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="TransactionIdentifier" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ESB will be generating this identifier in cse of Orchestration</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="DestinationIdentifier">
				<xs:annotation>
					<xs:documentation>To provide the destination application name. For E.g VISA, MasterCard, TSYS</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="DestinationRegion" minOccurs="0">
				<xs:annotation>
					<xs:documentation>To provide details of the any specific routing to service provider region is required. For E.g. T24, T27 (For Hogan Regions)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="DestinationChannnel" minOccurs="0">
				<xs:annotation>
					<xs:documentation>To specifically mention the integration channel to destination, incase multi channel capabilities exists</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="OperationName" minOccurs="0">
				<xs:annotation>
					<xs:documentation>To provide the operation name for routing purposes</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ServiceName" minOccurs="0">
				<xs:annotation>
					<xs:documentation>To provide the service name for logging purposes</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="TransactionTimeStamp" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Credential_Type">
		<xs:sequence>
			<xs:element name="SequenceNumber" type="xs:int"/>
			<xs:element name="UserIdentifier" type="xs:string"/>
			<xs:element name="Password" type="xs:string" minOccurs="0"/>
			<xs:element name="SecurityToken" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ESBHeader_Type">
		<xs:sequence>
			<xs:element ref="HeaderVersion" minOccurs="0"/>
			<xs:element ref="GlobalTransactionIdentifier"/>
			<xs:element ref="Credential"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ESBHeader" type="ESBHeader_Type"/>
	<xs:element name="GlobalTransactionIdentifier" type="GlobalTransactionIdentifier_Type"/>
	<xs:element name="Credential" type="Credential_Type"/>
	<xs:element name="OriginatorIdentifier" type="xs:string"/>
	<xs:element name="TransactionIdentifier" type="xs:string"/>
	<xs:element name="DestinationIdentifier" type="xs:string"/>
	<xs:element name="DestinationRegion" type="xs:string"/>
	<xs:element name="DestinationChannnel" type="xs:string"/>
	<xs:element name="OperationName" type="xs:string"/>
	<xs:element name="ServiceName" type="xs:string"/>
	<xs:element name="TransactionTimeStamp" type="xs:dateTime"/>
</xs:schema>